
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>익명 게시판 만들기 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../functions.html" />
    
    
    <link rel="prev" href="../tutorial.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    POPL 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tutorial.html">
            
                <a href="../tutorial.html">
            
                    
                    튜토리얼
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="anobbs.html">
            
                <a href="anobbs.html">
            
                    
                    익명 게시판 만들기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../functions.html">
            
                <a href="../functions.html">
            
                    
                    함수 목록
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../function/popl_arr.html">
            
                <a href="../function/popl_arr.html">
            
                    
                    배열 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../function/popl_cookie.html">
            
                <a href="../function/popl_cookie.html">
            
                    
                    쿠키 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../function/popl_db.html">
            
                <a href="../function/popl_db.html">
            
                    
                    데이터베이스 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../function/popl_flash.html">
            
                <a href="../function/popl_flash.html">
            
                    
                    플래시 메세지 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../function/popl_import.html">
            
                <a href="../function/popl_import.html">
            
                    
                    불러오기 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../function/popl_login.html">
            
                <a href="../function/popl_login.html">
            
                    
                    로그인 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../function/popl_param.html">
            
                <a href="../function/popl_param.html">
            
                    
                    파라미터 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../function/popl_password.html">
            
                <a href="../function/popl_password.html">
            
                    
                    암호화 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../function/popl_prehandle.html">
            
                <a href="../function/popl_prehandle.html">
            
                    
                    전처리 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../function/popl_request.html">
            
                <a href="../function/popl_request.html">
            
                    
                    요청 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../function/popl_response.html">
            
                <a href="../function/popl_response.html">
            
                    
                    응답 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../function/popl_sanitize.html">
            
                <a href="../function/popl_sanitize.html">
            
                    
                    데이터 정제 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../function/popl_session.html">
            
                <a href="../function/popl_session.html">
            
                    
                    세션 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../function/popl_str.html">
            
                <a href="../function/popl_str.html">
            
                    
                    문자열 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../function/popl_valid.html">
            
                <a href="../function/popl_valid.html">
            
                    
                    유효성 검사 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../function/popl_view.html">
            
                <a href="../function/popl_view.html">
            
                    
                    뷰 함수
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://blog.popl.ml">
            
                    
                    미니로그
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../phpthewrongway/">
            
                <a href="../phpthewrongway/">
            
                    
                    PHP The Wrong Way
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >익명 게시판 만들기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC775;&#xBA85;-&#xAC8C;&#xC2DC;&#xD310;-&#xB9CC;&#xB4E4;&#xAE30;">&#xC775;&#xBA85; &#xAC8C;&#xC2DC;&#xD310; &#xB9CC;&#xB4E4;&#xAE30;</h1>
<p><a href="https://github.com/poplcode/popl" target="_blank">POPL</a> &#xC744; &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xC775;&#xBA85; &#xAC8C;&#xC2DC;&#xD310;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4;&#xBD05;&#xB2C8;&#xB2E4;.</p>
<h2 id="php&#xC640;-&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;-&#xC138;&#xD305;">PHP&#xC640; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC138;&#xD305;</h2>
<p>&#xAC04;&#xB2E8;&#xD558;&#xAC8C; <a href="https://www.apachefriends.org/index.html" target="_blank">XAMPP</a> &#xB97C; &#xC774;&#xC6A9;&#xD574; &#xAC1C;&#xBC1C;&#xD658;&#xACBD;&#xC744; &#xAD6C;&#xCD95;&#xD569;&#xB2C8;&#xB2E4;.
&#xAC1C;&#xC778;&#xC801;&#xC73C;&#xB85C; &#xC120;&#xD638;&#xD558;&#xB294; &#xCDE8;&#xD5A5;&#xC774; &#xC788;&#xB2E4;&#xBA74; &#xADF8;&#xB300;&#xB85C; &#xD574;&#xB3C4; &#xBB34;&#xBC29;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="popl-&#xC124;&#xCE58;">popl &#xC124;&#xCE58;</h2>
<p>&#xC774; &#xC608;&#xC81C;&#xB294; <a href="https://github.com/poplcode/popl/tree/master/samples/" target="_blank">POPL &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xC0D8;&#xD50C; &#xCF54;&#xB4DC;</a> &#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ol>
<li>git&#xC73C;&#xB85C; <a href="https://github.com/poplcode/popl.git" target="_blank">&#xAC00;&#xC838;&#xC624;&#xC2DC;&#xAC70;&#xB098;</a> zip &#xD30C;&#xC77C;&#xC744; <a href="https://github.com/poplcode/popl/archive/master.zip" target="_blank">&#xB2E4;&#xC6B4;&#xB85C;&#xB4DC;</a> &#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xB0B4;&#xBD80;&#xC5D0; popl &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB97C; &#xBCF5;&#xC0AC;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ol>
<p>&#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xAD6C;&#xC870;&#xB294; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>&#xD504;&#xB85C;&#xC81D;&#xD2B8; root
&#x251C;&#x2500;popl
&#x2502;  &#x251C;&#x2500;config
&#x2502;  &#x2514;&#x2500;lib
&#x2514;&#x2500;samples
    &#x2514;&#x2500;anobbs
</code></pre><h2 id="&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;-&#xC124;&#xC815;">&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC124;&#xC815;</h2>
<p><code>popl/config/config.local.php</code> &#xD30C;&#xC77C;&#xC744; &#xD14D;&#xC2A4;&#xD2B8; &#xC5D0;&#xB514;&#xD130;&#xB85C; &#xC5FD;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-php">$db_config = [
    <span class="hljs-string">&apos;host&apos;</span> =&gt; <span class="hljs-string">&apos;localhost&apos;</span>,
    <span class="hljs-string">&apos;port&apos;</span> =&gt; <span class="hljs-string">&apos;3306&apos;</span>,
    <span class="hljs-string">&apos;dbname&apos;</span> =&gt; <span class="hljs-string">&apos;popl&apos;</span>,
    <span class="hljs-string">&apos;charset&apos;</span> =&gt; <span class="hljs-string">&apos;utf8&apos;</span>,
    <span class="hljs-string">&apos;username&apos;</span> =&gt; <span class="hljs-string">&apos;popl&apos;</span>,
    <span class="hljs-string">&apos;password&apos;</span> =&gt; <span class="hljs-string">&apos;popl_pw&apos;</span>
];
</code></pre>
<p>&#xC704; &#xB0B4;&#xC6A9;&#xC744; &#xBCF8;&#xC778;&#xC758; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xB9DE;&#xAC8C; &#xC218;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><code>popl/config/config.php</code> &#xD30C;&#xC77C;&#xC744; &#xC5F4;&#xC5B4;&#xC11C; <code>$popl_env_config = &quot;local&quot;;</code> &#xB85C; &#xB418;&#xC5B4;&#xC788;&#xB294; &#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.
popl&#xC740; <code>popl_env_config</code> &#xBCC0;&#xC218;&#xC758; &#xAC12;&#xC744; &#xBCF4;&#xACE0; &quot;config.$popl_env_config.php&quot; &#xD30C;&#xC77C;&#xC758; &#xC138;&#xD305;&#xC744; &#xC77D;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC624;&#xD1A0;&#xD14C;&#xC774;&#xBE14;-&#xAE30;&#xB2A5;-&#xC5EC;&#xBD80;-&#xD655;&#xC778;">&#xC624;&#xD1A0;&#xD14C;&#xC774;&#xBE14; &#xAE30;&#xB2A5; &#xC5EC;&#xBD80; &#xD655;&#xC778;</h2>
<p><code>popl/config/config.local.php</code> &#xD30C;&#xC77C; &#xD558;&#xB2E8;&#xC758; <code>use_create_table_config</code> &#xD56D;&#xBAA9;&#xC774; <code>true</code> &#xB85C; &#xB418;&#xC5B4; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;. 
<code>$use_create_table_config = true;</code><br>&#xC774; &#xAE30;&#xB2A5;&#xC774; &#xCF1C;&#xC838; &#xC788;&#xC73C;&#xBA74; &#xC6F9;&#xC5D0;&#xC11C; &#xBC14;&#xB85C; &#xD14C;&#xC774;&#xBE14; &#xC0DD;&#xC131;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.<br>&#xC9C1;&#xC811; &#xD14C;&#xC774;&#xBE14;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xC2DC;&#xB824;&#xBA74; <code>false</code> &#xC5EC;&#xB3C4; &#xBB34;&#xAD00;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;-&#xD14C;&#xC774;&#xBE14;-&#xC0DD;&#xC131;">&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xD14C;&#xC774;&#xBE14; &#xC0DD;&#xC131;</h2>
<p>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; <strong>&#xAC8C;&#xC2DC;&#xD310;</strong> &#xD14C;&#xC774;&#xBE14;&#xC744; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC624;&#xD1A0;&#xD14C;&#xC774;&#xBE14;-&#xC0AC;&#xC6A9;&#xC2DC;">&#xC624;&#xD1A0;&#xD14C;&#xC774;&#xBE14; &#xC0AC;&#xC6A9;&#xC2DC;</h3>
<p><code>popl/config/config.local.php</code> &#xD30C;&#xC77C;&#xC758; <code>$use_create_table_config=true;</code> &#xC778;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><code>samples/anobbs/create_table.php</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC544;&#xB798; &#xB0B4;&#xC6A9;&#xC744; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">&quot;../../popl/popl_core.php&quot;</span>);
popl_db_create_table_standard(<span class="hljs-string">&quot;anobbs&quot;</span>, [<span class="hljs-string">&apos;title&apos;</span>,<span class="hljs-string">&apos;content&apos;</span>,<span class="hljs-string">&apos;bbs_pw&apos;</span>]);
</code></pre>
<p><a href="http://localhost:8000/create_table.php" target="_blank">&#xBC29;&#xAE08; &#xC0DD;&#xC131;&#xD55C; &#xD30C;&#xC77C;&#xC758; url</a> &#xC5D0; &#xC811;&#xC18D;&#xD574; &#xBD05;&#xB2C8;&#xB2E4;.</p>
<p>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC124;&#xC815;&#xC774; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xB418;&#xC5B4; &#xC788;&#xB2E4;&#xBA74; popl&#xC740; <code>id, title, content, bbs_pw, use_yn, insert_date, update_date</code> &#xCEEC;&#xB7FC;&#xC744; &#xAC00;&#xC9C4; <code>anobbs</code> &#xD14C;&#xC774;&#xBE14;&#xC744; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC9C1;&#xC811;-&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0;&#xC11C;-&#xC0DD;&#xC131;&#xD558;&#xAE30;">&#xC9C1;&#xC811; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0;&#xC11C; &#xC0DD;&#xC131;&#xD558;&#xAE30;</h3>
<p>phpmyadmin &#xD639;&#xC740; mysql workbench &#xB4F1; &#xD3B8;&#xB9AC;&#xD55C; &#xD234;&#xB85C; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xC811;&#xC18D; &#xD6C4; &#xC544;&#xB798; &#xCFFC;&#xB9AC;&#xB97C; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> anobbs (
        <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> AUTO_INCREMENT,
        title <span class="hljs-built_in">varchar</span>(<span class="hljs-number">128</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
        <span class="hljs-keyword">content</span> <span class="hljs-built_in">text</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
        bbs_pw <span class="hljs-built_in">text</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
        use_yn <span class="hljs-built_in">char</span>(<span class="hljs-number">1</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&apos;Y&apos;</span>,
        insert_date <span class="hljs-built_in">varchar</span>(<span class="hljs-number">19</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
        update_date <span class="hljs-built_in">varchar</span>(<span class="hljs-number">19</span>) <span class="hljs-literal">NULL</span>,
        PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-keyword">id</span>)
);
</code></pre>
<h2 id="&#xBAA9;&#xB85D;-&#xB9CC;&#xB4E4;&#xAE30;">&#xBAA9;&#xB85D; &#xB9CC;&#xB4E4;&#xAE30;</h2>
<p>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xC788;&#xB294; &#xAC12; &#xBAA9;&#xB85D;&#xC744; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xAC04;&#xB2E8;&#xD55C; &#xAE30;&#xB2A5;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xBD05;&#xB2C8;&#xB2E4;.
<img src="../assets/images/anobbs/anobbs_list.png" alt="&#xC775;&#xBA85;&#xAC8C;&#xC2DC;&#xD310; &#xBAA9;&#xB85D;"></p>
<p><code>samples/anobbs/index.php</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC544;&#xB798;&#xC758; &#xB0B4;&#xC6A9;&#xC744; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">&quot;../../popl/popl_core.php&quot;</span>);

$page_no = popl_param_get(<span class="hljs-string">&quot;page_no&quot;</span>, <span class="hljs-string">&quot;r,n,min:1&quot;</span>, <span class="hljs-number">1</span>);
$bbs_list = popl_db_select_paging(<span class="hljs-string">&quot;anobbs&quot;</span>, $page_no);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;ul&gt;&quot;</span>;
<span class="hljs-keyword">foreach</span>($bbs_list <span class="hljs-keyword">as</span> $bbs){
<span class="hljs-meta">?&gt;</span>
    &lt;li&gt;&lt;a href=<span class="hljs-string">&apos;/content.php?bbs_id=&lt;?= $bbs[&quot;id&quot;] ?&gt;&apos;</span>&gt;<span class="hljs-meta">&lt;?</span>= $bbs[<span class="hljs-string">&apos;title&apos;</span>] <span class="hljs-meta">?&gt;</span>&lt;/a&gt;&lt;/li&gt;
<span class="hljs-meta">&lt;?php</span> } <span class="hljs-comment">// end of foreach <span class="hljs-meta">?&gt;</span></span>
&lt;/ul&gt;
&lt;p&gt;&lt;a href=<span class="hljs-string">&apos;write.php&apos;</span>&gt;&#xAE00;&#xC4F0;&#xAE30;&lt;/a&gt;&lt;/p&gt;
</code></pre>
<p>&#xC704; &#xCF54;&#xB4DC;&#xB294; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>popl_param_get</code> : get &#xD30C;&#xB77C;&#xBBF8;&#xD130; page_no&#xB97C; &#xC785;&#xB825;&#xBC1B;&#xC544; &#xC720;&#xD6A8;&#xC131;&#xC744; &#xAC80;&#xC99D;&#xD558;&#xACE0; &#xC2E4;&#xD328;&#xD558;&#xBA74; &#xAE30;&#xBCF8;&#xAC12;&#xC744; 1&#xB85C; &#xC138;&#xD305;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>popl_db_select_paging</code> : &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; anobbs&#xC5D0;&#xC11C; $page_no &#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xBAA9;&#xB85D;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</li>
<li>&#xC774;&#xD558; &#xBD80;&#xBD84;&#xC740; &#xD3C9;&#xBC94;&#xD55C; php &#xAD6C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. foreach &#xB85C; &#xB8E8;&#xD504;&#xB97C; &#xB3CC;&#xBA74;&#xC11C; html&#xC744; &#xBCF4;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#xC6F9;&#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; <code>http://localhost:8000</code> &#xC744; &#xC785;&#xB825;&#xD574;&#xC11C; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.<br>&#xC544;&#xC9C1; &#xB370;&#xC774;&#xD130;&#xAC00; &#xC5C6;&#xC73C;&#xBBC0;&#xB85C; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xB098;&#xC624;&#xC9C0; &#xC54A;&#xB294; &#xAC83;&#xC774; &#xC815;&#xC0C1;&#xC785;&#xB2C8;&#xB2E4;.  </p>
<h2 id="&#xC0C1;&#xC138;&#xD398;&#xC774;&#xC9C0;-&#xB9CC;&#xB4E4;&#xAE30;">&#xC0C1;&#xC138;&#xD398;&#xC774;&#xC9C0; &#xB9CC;&#xB4E4;&#xAE30;</h2>
<p><img src="../assets/images/anobbs/anobbs_content_nolayout.png" alt="&#xC775;&#xBA85;&#xAC8C;&#xC2DC;&#xD310; &#xC0C1;&#xC138;&#xD398;&#xC774;&#xC9C0; &#xB808;&#xC774;&#xC544;&#xC6C3; &#xBBF8;&#xC0AC;&#xC6A9;"></p>
<p><code>samples/anobbs/content.php</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC544;&#xB798;&#xC758; &#xB0B4;&#xC6A9;&#xC744; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">&quot;../../popl/popl_core.php&quot;</span>);
$bbs_id = popl_param_get(<span class="hljs-string">&quot;bbs_id&quot;</span>, <span class="hljs-string">&quot;r,n,min:1&quot;</span>) <span class="hljs-keyword">or</span> popl_response_redirect();
$bbs = popl_db_select_first_by_id(<span class="hljs-string">&quot;anobbs&quot;</span>,$bbs_id) <span class="hljs-keyword">or</span> popl_response_redirect();
$title = $bbs[<span class="hljs-string">&apos;title&apos;</span>];
$content = popl_str_wrap_each_lines($bbs[<span class="hljs-string">&apos;content&apos;</span>], <span class="hljs-string">&quot;&lt;p&gt;&quot;</span>,<span class="hljs-string">&quot;&lt;/p&gt;&quot;</span>);
<span class="hljs-meta">?&gt;</span>
&lt;h1&gt;<span class="hljs-meta">&lt;?</span>= $title <span class="hljs-meta">?&gt;</span>&lt;/h1&gt;
&lt;p&gt;last modify : <span class="hljs-meta">&lt;?</span>= $bbs[<span class="hljs-string">&apos;upsert_date&apos;</span>] <span class="hljs-meta">?&gt;</span>&lt;/p&gt;
&lt;div&gt;
    <span class="hljs-meta">&lt;?</span>= $content <span class="hljs-meta">?&gt;</span>
&lt;/div&gt;
&lt;hr /&gt;
&lt;h3&gt;&#xC218;&#xC815;&lt;/h3&gt;
&lt;a href=<span class="hljs-string">&quot;bbs_pw.php?bbs_id=&lt;?= $bbs_id ?&gt;&quot;</span>&gt;&#xC218;&#xC815;&#xD558;&#xAE30;&lt;/a&gt;
<span class="hljs-meta">&lt;?php</span> popl_flash_show(<span class="hljs-string">&quot;&lt;p&gt;&quot;</span>,<span class="hljs-string">&quot;&lt;/p&gt;&quot;</span>); <span class="hljs-meta">?&gt;</span>
</code></pre>
<p>&#xC704; &#xCF54;&#xB4DC;&#xB294; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>popl_param_get</code> : get &#xD30C;&#xB77C;&#xBBF8;&#xD130; page_no&#xB97C; &#xC785;&#xB825;&#xBC1B;&#xC544; &#xC720;&#xD6A8;&#xC131;&#xC744; &#xAC80;&#xC99D;&#xD55C; &#xD6C4; &#xC815;&#xC0C1;&#xC774;&#xBA74; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC635;&#xB2C8;&#xB2E4;. &#xC2E4;&#xD328;&#xD558;&#xBA74; root path (/) &#xB85C; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>popl_db_select_first_by_id</code> : &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xD14C;&#xC774;&#xBE14; anobbs &#xC5D0;&#xC11C; $bbs_id &#xB85C; &#xAC80;&#xC0C9; &#xD6C4; &#xCCAB;&#xBC88;&#xC9F8; &#xC5F4;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;. &#xC2E4;&#xD328;&#xD558;&#xBA74; root path (/) &#xB85C; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>popl_str_wrap_each_lines</code> : &#xC5EC;&#xB7EC; &#xC904;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xBB38;&#xC790;&#xC5F4;&#xC5D0; &#xB9E4; &#xC904;&#xB9C8;&#xB2E4; &#xC55E; &#xB4A4;&#xC5D0; &#xAE00;&#xC790;&#xB97C; &#xBD99;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;. $content&#xC758; &#xACBD;&#xC6B0; &#xC904;&#xBC14;&#xAFC8;&#xC73C;&#xB85C; &#xC785;&#xB825;&#xB418;&#xC9C0;&#xB9CC; &#xBCF4;&#xC5EC;&#xC9C8; &#xB54C;&#xB294; <code>&lt;p&gt;</code> &#xD0DC;&#xADF8;&#xB85C; &#xAC10;&#xC2F8;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>$bbs[&apos;upsert_date&apos;]</code> : upsert_date &#xB294; &#xCD5C;&#xC885; &#xAC31;&#xC2E0;&#xC77C;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xAE30; &#xC704;&#xD574; popl&#xC5D0;&#xC11C; &#xB3D9;&#xC801;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xB0B4;&#xB294; &#xD544;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;. update_date &#xAC00; != null &#xC77C; &#xACBD;&#xC6B0; update_date &#xB97C;, &#xC544;&#xB2C8;&#xBA74; insert_date &#xB97C; &#xBCF4;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; insert_date&#xB098; update_date &#xAC00; &#xC5C6;&#xB2E4;&#xBA74; null &#xC785;&#xB2C8;&#xB2E4;.</li>
<li><code>popl_flash_show</code> : &#xD50C;&#xB798;&#xC2DC; &#xBA54;&#xC138;&#xC9C0;&#xB97C; &#xBCF4;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="&#xACF5;&#xD1B5;-&#xB808;&#xC774;&#xC544;&#xC6C3;-&#xC0AC;&#xC6A9;&#xD558;&#xAE30;">&#xACF5;&#xD1B5; &#xB808;&#xC774;&#xC544;&#xC6C3; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</h2>
<p><img src="../assets/images/anobbs/anobbs_content_layout.png" alt="&#xC775;&#xBA85;&#xAC8C;&#xC2DC;&#xD310; &#xC0C1;&#xC138;&#xD398;&#xC774;&#xC9C0; &#xB808;&#xC774;&#xC544;&#xC6C3; &#xC0AC;&#xC6A9;"></p>
<h3 id="&#xACF5;&#xD1B5;-&#xB808;&#xC774;&#xC544;&#xC6C3;-&#xB9CC;&#xB4E4;&#xAE30;">&#xACF5;&#xD1B5; &#xB808;&#xC774;&#xC544;&#xC6C3; &#xB9CC;&#xB4E4;&#xAE30;</h3>
<p>&#xB300;&#xBD80;&#xBD84;&#xC758; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xB294; &#xACF5;&#xD1B5;&#xC758; &#xB808;&#xC774;&#xC544;&#xC6C3;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xB0B4;&#xC6A9;&#xB9CC; &#xBC14;&#xB01D;&#xB2C8;&#xB2E4;.
&#xB530;&#xB77C;&#xC11C; &#xACF5;&#xD1B5;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xB808;&#xC774;&#xC544;&#xC6C3;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xBD05;&#xB2C8;&#xB2E4;.
<code>samples/anobbs/common.view.layout.php</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC544;&#xB798; &#xB0B4;&#xC6A9;&#xC744; &#xBD99;&#xC5EC;&#xB123;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">if</span> (defined(<span class="hljs-string">&apos;POPL_IS_START&apos;</span>) === <span class="hljs-keyword">false</span>){<span class="hljs-keyword">die</span>();} <span class="hljs-meta">?&gt;</span>
&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;title&gt;<span class="hljs-meta">&lt;?</span>= $title <span class="hljs-meta">?&gt;</span>&lt;/title&gt;
&lt;/head&gt;
&lt;div&gt;
    &lt;h1&gt;&#xB808;&#xC774;&#xC544;&#xC6C3;&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.&lt;/h1&gt;
    <span class="hljs-meta">&lt;?</span>= $POPL_VIEW_CONTENT <span class="hljs-meta">?&gt;</span>
&lt;/div&gt;
</code></pre>
<ul>
<li><code>POPL_IS_START</code> : &#xB9CC;&#xC57D; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; <code>/common.view.layout.php</code> &#xC8FC;&#xC18C;&#xB85C; &#xBC14;&#xB85C; &#xC811;&#xADFC;&#xD55C;&#xB2E4;&#xBA74; &#xB0B4;&#xC6A9;&#xC744; &#xBCF4;&#xC5EC;&#xC8FC;&#xC9C0; &#xC54A;&#xACE0; &#xBC14;&#xB85C; &#xC885;&#xB8CC;&#xD569;&#xB2C8;&#xB2E4;. <code>POPL_IS_START</code> <strong>&#xC0C1;&#xC218;</strong> &#xB294; popl &#xC774; &#xC2DC;&#xC791;&#xB418;&#xBA74;&#xC11C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; <code>true</code> &#xB85C; &#xC124;&#xC815;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li><code>&lt;?= $title</code> : &#xC77C;&#xBC18; &#xD654;&#xBA74; &#xD30C;&#xC77C;&#xCC98;&#xB7FC; &#xB808;&#xC774;&#xC544;&#xC6C3;&#xC5D0;&#xC11C;&#xB3C4; &#xC694;&#xCCAD; &#xCC98;&#xB9AC; &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xB118;&#xACA8;&#xC900; &#xAC12;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>&lt;?= $POPL_VIEW_CONTENT ?&gt;</code> : POPL&#xC740; &#xB808;&#xC774;&#xC544;&#xC6C3; &#xC0AC;&#xC6A9;&#xC2DC; &#xBA3C;&#xC800; &#xCEE8;&#xD150;&#xCE20; &#xB0B4;&#xC6A9;&#xC744; &#xAC00;&#xC838;&#xC624;&#xACE0; &#xADF8; &#xB0B4;&#xC6A9;&#xC5D0; <code>$POPL_VIEW_CONTENT</code> &#xB77C;&#xB294; &#xD2B9;&#xC218;&#xD55C; &#xC774;&#xB984;&#xC744; &#xBD99;&#xC785;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xB808;&#xC774;&#xC544;&#xC6C3;&#xC5D0;&#xC11C; <code>$POPL_VIEW_CONTENT</code> &#xBCC0;&#xC218;&#xB97C; &#xCD9C;&#xB825;&#xD558;&#xBA74; &#xCEE8;&#xD150;&#xCE20; &#xB0B4;&#xC6A9;&#xC774; &#xCD9C;&#xB825;&#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
<h3 id="&#xC0C1;&#xC138;&#xD398;&#xC774;&#xC9C0;-&#xD654;&#xBA74;-&#xD30C;&#xC77C;-&#xC218;&#xC815;">&#xC0C1;&#xC138;&#xD398;&#xC774;&#xC9C0; &#xD654;&#xBA74; &#xD30C;&#xC77C; &#xC218;&#xC815;</h3>
<p><code>samples/anobbs/content.php</code> &#xD30C;&#xC77C;&#xC744; &#xC870;&#xAE08; &#xC218;&#xC815;&#xD574;&#xC11C; &#xACF5;&#xD1B5; &#xB808;&#xC774;&#xC544;&#xC6C3;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-php"><span class="hljs-keyword">require_once</span>(<span class="hljs-string">&quot;../../popl/popl_core.php&quot;</span>);
$bbs_id = popl_param_get(<span class="hljs-string">&quot;bbs_id&quot;</span>, <span class="hljs-string">&quot;r,n,min:1&quot;</span>) <span class="hljs-keyword">or</span> popl_response_redirect();
$bbs = popl_db_select_first_by_id(<span class="hljs-string">&quot;anobbs&quot;</span>,$bbs_id) <span class="hljs-keyword">or</span> popl_response_redirect();
$title = $bbs[<span class="hljs-string">&apos;title&apos;</span>];
$content = popl_str_wrap_each_lines($bbs[<span class="hljs-string">&apos;content&apos;</span>], <span class="hljs-string">&quot;&lt;p&gt;&quot;</span>,<span class="hljs-string">&quot;&lt;/p&gt;&quot;</span>);
popl_view_layout_direct_start();

<span class="hljs-meta">?&gt;</span>
&lt;h1&gt;<span class="hljs-meta">&lt;?</span>= $title <span class="hljs-meta">?&gt;</span>&lt;/h1&gt;
&lt;p&gt;last modify : <span class="hljs-meta">&lt;?</span>= $bbs[<span class="hljs-string">&apos;upsert_date&apos;</span>] <span class="hljs-meta">?&gt;</span>&lt;/p&gt;
&lt;div&gt;
    <span class="hljs-meta">&lt;?</span>= $content <span class="hljs-meta">?&gt;</span>
&lt;/div&gt;
&lt;hr /&gt;
&lt;h3&gt;&#xC218;&#xC815;&lt;/h3&gt;
&lt;a href=<span class="hljs-string">&quot;bbs_pw.php?bbs_id=&lt;?= $bbs_id ?&gt;&quot;</span>&gt;&#xC218;&#xC815;&#xD558;&#xAE30;&lt;/a&gt;
<span class="hljs-meta">&lt;?php</span> popl_flash_show(<span class="hljs-string">&quot;&lt;p&gt;&quot;</span>,<span class="hljs-string">&quot;&lt;/p&gt;&quot;</span>); <span class="hljs-meta">?&gt;</span>
<span class="hljs-meta">&lt;?php</span>
popl_view_layout_direct_end(<span class="hljs-string">&quot;common.view.layout&quot;</span>, [<span class="hljs-string">&apos;title&apos;</span>=&gt; $title]);
<span class="hljs-meta">?&gt;</span>
</code></pre>
<p>&#xC2E4;&#xC81C;&#xB85C; &#xBCC0;&#xD55C; &#xACF3;&#xC740; <code>popl_view_layout_direct_start;</code> , <code>popl_view_layout_direct_end</code> &#xB450;&#xACF3;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>popl_view_layout_direct_start</code> : &#xB808;&#xC774;&#xC544;&#xC6C3;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574; &#xBCF8;&#xBB38; &#xC601;&#xC5ED;&#xC774; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xACF3;&#xC744; &#xD45C;&#xC2DC;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>popl_view_layout_direct_end</code> : &#xB808;&#xC774;&#xC544;&#xC6C3;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xACE0; &#xBCF8;&#xBB38;&#xC774; &#xB05D;&#xB0AC;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C;&#xB9BD;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="&#xAE00;&#xC4F0;&#xAE30;-&#xD3FC;-&#xB9CC;&#xB4E4;&#xAE30;">&#xAE00;&#xC4F0;&#xAE30; &#xD3FC; &#xB9CC;&#xB4E4;&#xAE30;</h2>
<p>&#xC775;&#xBA85; &#xAC8C;&#xC2DC;&#xD310;&#xC774;&#xB2C8; &#xB204;&#xAD6C;&#xB098; &#xAE00;&#xC744; &#xC4F8; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/images/anobbs/anobbs_write.png" alt="&#xAE00;&#xC4F0;&#xAE30;"></p>
<p><code>samples/anobbs/write.php</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC544;&#xB798; &#xB0B4;&#xC6A9;&#xC744; &#xB123;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">&quot;../../popl/popl_core.php&quot;</span>);
popl_view_layout_direct_start();
<span class="hljs-meta">?&gt;</span>
&lt;form name=<span class="hljs-string">&quot;form&quot;</span> action=<span class="hljs-string">&quot;write.form.php&quot;</span> method=<span class="hljs-string">&quot;post&quot;</span>&gt;
    &lt;p&gt;&#xC81C;&#xBAA9; : &lt;input type=<span class="hljs-string">&apos;text&apos;</span> name=<span class="hljs-string">&quot;title&quot;</span> style=<span class="hljs-string">&apos;width:80%;&apos;</span> /&gt;&lt;/p&gt;
    &lt;p&gt;&#xB0B4;&#xC6A9; : &lt;textarea name=<span class="hljs-string">&quot;content&quot;</span> rows=<span class="hljs-string">&quot;5&quot;</span> style=<span class="hljs-string">&apos;width:80%;&apos;</span>&gt;&lt;/textarea&gt;&lt;/p&gt;
    &lt;p&gt;&#xBE44;&#xBC00;&#xBC88;&#xD638; : &lt;input type=<span class="hljs-string">&quot;password&quot;</span> name=<span class="hljs-string">&quot;bbs_pw&quot;</span> /&gt;&lt;/p&gt;
    &lt;p&gt;&lt;input type=<span class="hljs-string">&apos;submit&apos;</span> value=<span class="hljs-string">&quot;&#xC800;&#xC7A5;&#xD558;&#xAE30;&quot;</span> /&gt;&lt;/p&gt;
&lt;/form&gt;
<span class="hljs-meta">&lt;?php</span> popl_flash_show(<span class="hljs-string">&quot;&lt;p&gt;&quot;</span>,<span class="hljs-string">&quot;&lt;/p&gt;&quot;</span>); <span class="hljs-meta">?&gt;</span>
<span class="hljs-meta">&lt;?php</span>
popl_view_layout_direct_end(<span class="hljs-string">&quot;common.view.layout&quot;</span>, [<span class="hljs-string">&apos;title&apos;</span>=&gt; <span class="hljs-string">&apos;&#xAE00;&#xC4F0;&#xAE30;&apos;</span>]);
<span class="hljs-meta">?&gt;</span>
</code></pre>
<ul>
<li><code>bbs_pw</code> : &#xC775;&#xBA85; &#xAC8C;&#xC2DC;&#xD310;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB85C;&#xADF8;&#xC778; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xAE00;&#xC744; &#xC4F8; &#xC218;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xAE00; &#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xC218;&#xC815;&#xC2DC;&#xC5D0; &#xAE00; &#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB97C; &#xC785;&#xB825;&#xD558;&#xAC8C; &#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="&#xAE00;&#xC4F0;&#xAE30;-&#xAE30;&#xB2A5;-&#xB9CC;&#xB4E4;&#xAE30;">&#xAE00;&#xC4F0;&#xAE30; &#xAE30;&#xB2A5; &#xB9CC;&#xB4E4;&#xAE30;</h2>
<p>&#xC2E4;&#xC81C;&#xB85C; &#xAE00;&#xC774; &#xC4F0;&#xC5EC;&#xC9C0;&#xB294; &#xAE30;&#xB2A5;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xBD05;&#xB2C8;&#xB2E4;.
<code>samples/anobbs/write.form.php</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC544;&#xB798; &#xB0B4;&#xC6A9;&#xC744; &#xBD99;&#xC5EC;&#xB123;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">&quot;../../popl/popl_core.php&quot;</span>);
popl_valid_http_method_post() <span class="hljs-keyword">or</span> popl_response_redirect(<span class="hljs-string">&quot;write.php&quot;</span>);

$title = popl_param_post_san_html_remove(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;r,minlen:1&quot;</span>) <span class="hljs-keyword">or</span> popl_response_redirect_flash(<span class="hljs-string">&quot;write.php&quot;</span>, <span class="hljs-string">&quot;&#xC81C;&#xBAA9;&#xC740; 1&#xAE00;&#xC790; &#xC774;&#xC0C1;&#xC785;&#xB2C8;&#xB2E4;.&quot;</span>);
$content = popl_param_post_san_html_encode(<span class="hljs-string">&quot;content&quot;</span>, <span class="hljs-string">&quot;r,minlen:10&quot;</span>) <span class="hljs-keyword">or</span> popl_response_redirect_flash(<span class="hljs-string">&quot;write.php&quot;</span>, <span class="hljs-string">&quot;&#xCEE8;&#xD150;&#xCE20;&#xB294; 10&#xAE00;&#xC790; &#xC774;&#xC0C1;&#xC785;&#xB2C8;&#xB2E4;.&quot;</span>);
$bbs_pw = popl_param_post_password_encrypt(<span class="hljs-string">&quot;bbs_pw&quot;</span>, <span class="hljs-string">&quot;r,minlen:4&quot;</span>) <span class="hljs-keyword">or</span> popl_response_redirect_flash(<span class="hljs-string">&quot;write.php&quot;</span>, <span class="hljs-string">&quot;&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB294; 4&#xAE00;&#xC790; &#xC774;&#xC0C1;&#xC785;&#xB2C8;&#xB2E4;.&quot;</span>);

$last_id = popl_db_insert_standard(<span class="hljs-string">&quot;anobbs&quot;</span>, [<span class="hljs-string">&quot;title&quot;</span>=&gt;$title, <span class="hljs-string">&quot;content&quot;</span>=&gt;$content, <span class="hljs-string">&quot;bbs_pw&quot;</span>=&gt;$bbs_pw]) <span class="hljs-keyword">or</span> popl_response_redirect(<span class="hljs-string">&quot;write.php&quot;</span>);
popl_response_redirect(<span class="hljs-string">&quot;content.php?bbs_id=&quot;</span> . $last_id);
</code></pre>
<ul>
<li><code>popl_valid_http_method_post</code> : http method &#xAC00; <strong>POST</strong> &#xAC00; &#xC544;&#xB2C8;&#xBA74; false &#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. </li>
<li><code>$title =</code> : title &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xAC80;&#xC99D;&#xD574; &#xBCF4;&#xACE0; &#xC131;&#xACF5;&#xD558;&#xBA74; html&#xC744; &#xC9C0;&#xC6B4; &#xCC44; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC2E4;&#xD328;&#xD558;&#xBA74; &#xD50C;&#xB798;&#xC2DC; &#xBA54;&#xC138;&#xC9C0;&#xC640; &#xD568;&#xAED8; write.php &#xB85C; &#xB2E4;&#xC2DC; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>$content=</code> : content &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xAC80;&#xC99D;&#xD574; &#xBCF4;&#xACE0; &#xC131;&#xACF5;&#xD558;&#xBA74; html&#xC744; &#xC778;&#xCF54;&#xB529;&#xD55C; &#xD6C4; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC2E4;&#xD328;&#xD558;&#xBA74; &#xD50C;&#xB798;&#xC2DC; &#xBA54;&#xC138;&#xC9C0;&#xC640; &#xD568;&#xAED8; write.php &#xB85C; &#xB2E4;&#xC2DC; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>$bbs_pw =</code> : bbs_pw &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xAC80;&#xC99D;&#xD574; &#xBCF4;&#xACE0; &#xC131;&#xACF5;&#xD558;&#xBA74; html&#xC744; &#xC9C0;&#xC6B4; &#xCC44; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC2E4;&#xD328;&#xD558;&#xBA74; &#xD50C;&#xB798;&#xC2DC; &#xBA54;&#xC138;&#xC9C0;&#xC640; &#xD568;&#xAED8; write.php &#xB85C; &#xB2E4;&#xC2DC; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>$last_id =</code> : anobbs &#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xAE30;&#xBCF8;&#xAC12;(insert_date, use_yn) &#xACFC; &#xD568;&#xAED8; insert &#xD55C; &#xD6C4; id &#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC2E4;&#xD328;&#xD558;&#xBA74; &#xB2E4;&#xC2DC; write.php &#xB85C; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../tutorial.html" class="navigation navigation-prev " aria-label="Previous page: 튜토리얼">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../functions.html" class="navigation navigation-next " aria-label="Next page: 함수 목록">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"익명 게시판 만들기","level":"1.2.1","depth":2,"next":{"title":"함수 목록","level":"1.3","depth":1,"path":"functions.md","ref":"functions.md","articles":[{"title":"배열 함수","level":"1.3.1","depth":2,"path":"function/popl_arr.md","ref":"function/popl_arr.md","articles":[]},{"title":"쿠키 함수","level":"1.3.2","depth":2,"path":"function/popl_cookie.md","ref":"function/popl_cookie.md","articles":[]},{"title":"데이터베이스 함수","level":"1.3.3","depth":2,"path":"function/popl_db.md","ref":"function/popl_db.md","articles":[]},{"title":"플래시 메세지 함수","level":"1.3.4","depth":2,"path":"function/popl_flash.md","ref":"function/popl_flash.md","articles":[]},{"title":"불러오기 함수","level":"1.3.5","depth":2,"path":"function/popl_import.md","ref":"function/popl_import.md","articles":[]},{"title":"로그인 함수","level":"1.3.6","depth":2,"path":"function/popl_login.md","ref":"function/popl_login.md","articles":[]},{"title":"파라미터 함수","level":"1.3.7","depth":2,"path":"function/popl_param.md","ref":"function/popl_param.md","articles":[]},{"title":"암호화 함수","level":"1.3.8","depth":2,"path":"function/popl_password.md","ref":"function/popl_password.md","articles":[]},{"title":"전처리 함수","level":"1.3.9","depth":2,"path":"function/popl_prehandle.md","ref":"function/popl_prehandle.md","articles":[]},{"title":"요청 함수","level":"1.3.10","depth":2,"path":"function/popl_request.md","ref":"function/popl_request.md","articles":[]},{"title":"응답 함수","level":"1.3.11","depth":2,"path":"function/popl_response.md","ref":"function/popl_response.md","articles":[]},{"title":"데이터 정제 함수","level":"1.3.12","depth":2,"path":"function/popl_sanitize.md","ref":"function/popl_sanitize.md","articles":[]},{"title":"세션 함수","level":"1.3.13","depth":2,"path":"function/popl_session.md","ref":"function/popl_session.md","articles":[]},{"title":"문자열 함수","level":"1.3.14","depth":2,"path":"function/popl_str.md","ref":"function/popl_str.md","articles":[]},{"title":"유효성 검사 함수","level":"1.3.15","depth":2,"path":"function/popl_valid.md","ref":"function/popl_valid.md","articles":[]},{"title":"뷰 함수","level":"1.3.16","depth":2,"path":"function/popl_view.md","ref":"function/popl_view.md","articles":[]}]},"previous":{"title":"튜토리얼","level":"1.2","depth":1,"path":"tutorial.md","ref":"tutorial.md","articles":[{"title":"익명 게시판 만들기","level":"1.2.1","depth":2,"path":"tutorials/anobbs.md","ref":"tutorials/anobbs.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["folding-menu"],"pluginsConfig":{"folding-menu":{"animationDuration":500,"sticky":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorials/anobbs.md","mtime":"2020-03-15T16:56:05.946Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-20T01:38:08.130Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-folding-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

